# microserver-cloud

./: README.md  pom.xml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/com/codeforc/microservice/common/entities/: Payment.java
cloud-api-common/src/main/java/com/codeforc/microservice/common/result/: CommonResult.java
order/: pom.xml
order/src/main/java/com/codeforc/microservice/order/: OrderApplication.java
order/src/main/java/com/codeforc/microservice/order/configuration/: RestTemplateConfiguration.java
order/src/main/java/com/codeforc/microservice/order/controller/: OrderController.java
order/src/main/java/com/codeforc/microservice/order/entities/: Payment.java
order/src/main/java/com/codeforc/microservice/order/result/: CommonResult.java
order/src/main/resources/: application.yml
payment/: pom.xml
payment/src/main/java/com/codeforc/microservice/payment/: PaymentApplication.java
payment/src/main/java/com/codeforc/microservice/payment/controller/: PaymentController.java
payment/src/main/java/com/codeforc/microservice/payment/entities/: Payment.java
payment/src/main/java/com/codeforc/microservice/payment/mapper/: PaymentMapper.java
payment/src/main/java/com/codeforc/microservice/payment/result/: CommonResult.java
payment/src/main/java/com/codeforc/microservice/payment/service/: IPaymentService.java
payment/src/main/java/com/codeforc/microservice/payment/service/impl/: PaymentService.java
payment/src/main/resources/: application.yml
payment/src/main/resources/mapper/: paymentMapper.xml
registry/: pom.xml
